name: dataviz
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - flake8
  - black
  - isort
  - numpy
  - pandas
  - scikit-learn
  - jupyter
  - matplotlib
  - seaborn
  - pyarrow
