name: dataviz-flow
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip=20.2
  - pip:
    - flake8
    - black
    - isort
    - numpy
    - pandas
    - scikit-learn
    - jupyter
    - matplotlib
    - seaborn
    - mlflow
    - witwidget
